<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.642775163352489, 13.929116210937496" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/DRQPJPFMAMPracticaDSLTools" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="ce40f411-6019-4697-9174-f8a55c5291f9" absoluteBounds="0, 0, 9.1166666716337215, 13.929116210937496">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63a50bdc-af6e-47f7-9991-488d180a73ea" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasEntidades" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d893612c-47cd-4d94-a3f8-fd9468e28573" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e9534907-5e38-4a08-8790-501e47fe5a08" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasAtributoEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e8a1aa9e-6628-4e2d-ad4e-ad0bbdd798f7" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" isExpanded="false" absoluteBounds="4.95, 3.8404703776041664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasClavePrimaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9986bda-f6d8-412f-8b5e-6d176e97ccd5" absoluteBounds="4.95, 3.8404703776041664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" isExpanded="false" absoluteBounds="1.6, 4.8898600260416663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ea1bcd44-473d-4242-bb50-35db852067d6" absoluteBounds="1.6, 4.8898600260416663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" isExpanded="false" absoluteBounds="1.6, 8.5861539713541664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eaa85abc-f7b3-49aa-ab80-ad02583a4a30" absoluteBounds="1.6, 8.5861539713541664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" isExpanded="false" absoluteBounds="4.95, 6.5161539713541661, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionReferencesAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d711c10b-e7e3-41ab-93aa-005bcc23aa16" absoluteBounds="4.95, 6.5161539713541661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" isExpanded="false" absoluteBounds="4.95, 7.2061539713541656, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionIzquiedaReferencesEntidadDerecha" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8a17cf38-2869-4a2b-bab4-51c21cff4a49" absoluteBounds="4.95, 7.2061539713541656, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" isExpanded="false" absoluteBounds="4.95, 7.8961539713541651, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionDerechaReferencesEntidadIzquierda" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5a2a79ce-7f03-4aa5-ae62-240113afb65c" absoluteBounds="4.95, 7.8961539713541651, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="757351c1-51c3-451f-9421-dc0c88e29223" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="73ad2582-ec20-4893-8646-226acc2a858d" />
          <nestedChildShapes>
            <elementListCompartment Id="4a69c07c-7966-4041-ac81-d427a7fb2698" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0022fbe-841c-4507-9b11-18eebb5246ea" absoluteBounds="7.2000000000000011, 3.8404703776041664, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="e15bfe1d-d900-4e12-a70e-d99593919ed4" />
          <nestedChildShapes>
            <elementListCompartment Id="c0ef5062-af97-4fdf-871e-8e8a3d08f611" absoluteBounds="7.2150000000000007, 4.2404703776041668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a7ecb349-850b-4477-82af-4d61aedc0574" absoluteBounds="3.85, 8.5861539713541664, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="d73746bd-de84-4057-b57c-14b7f48f6e20" />
          <nestedChildShapes>
            <elementListCompartment Id="7449cfb6-815d-4fe8-bf8c-0f03f51ef433" absoluteBounds="3.865, 8.9861539713541667, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b17540f3-d229-4610-bd27-d8954ce3441a" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="5925d5b1-8722-4290-9cad-57d283704f13" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="99dc5ccf-77bf-478c-9439-31adb7a1df3f" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62436306-979d-4843-a177-c7ced63e270f" absoluteBounds="3.85, 4.8898600260416663, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="b5c13fc0-e3dd-4f40-a33d-4f2d5fd124a2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f6aefa89-0056-4368-831f-6e5efa96e128" absoluteBounds="4.09, 6.1661539713541664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4eb4d662-b193-45bb-b20a-77c19194d5de" absoluteBounds="3.865, 5.2898600260416666, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06c988fd-8b55-46a9-9c03-4ea802825810" isExpanded="false" absoluteBounds="1.1, 11.141837565104167, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ac4c58d9-362a-45e5-b5f4-be4c77e429a0" />
          <nestedChildShapes>
            <elementListCompartment Id="b58ffbd0-dc80-4055-b240-218277d7183b" absoluteBounds="1.1, 11.141837565104167, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f8dce48-477f-43a7-ba13-bc74747eca1d" isExpanded="false" absoluteBounds="1.1, 11.831837565104168, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="630daffa-ac06-4304-a5ac-10370e78e06b" />
          <nestedChildShapes>
            <elementListCompartment Id="fdb219c0-756b-45d4-b81e-5e5e10244459" absoluteBounds="1.1, 11.831837565104168, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cf45984a-0a99-4816-84a1-57c380e54053" isExpanded="false" absoluteBounds="1.1, 12.521837565104169, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="3f5f8114-9642-42c0-b2f9-40c34fe09056" />
          <nestedChildShapes>
            <elementListCompartment Id="29793690-0ead-4a9b-9fa4-81636f949743" absoluteBounds="1.1, 12.521837565104169, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7738779e-2360-4699-8129-04f7fa2040d7" isExpanded="false" absoluteBounds="7.2000000000000011, 6.5161539713541661, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b2918137-d544-4aa6-a4b7-d378faa65ad5" />
          <nestedChildShapes>
            <elementListCompartment Id="8636e08a-1506-471b-a308-8bd15c426a3e" absoluteBounds="7.2000000000000011, 6.5161539713541661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6dd5a471-9983-4e82-8b41-c0aa8b225afd" isExpanded="false" absoluteBounds="7.2000000000000011, 7.2061539713541656, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d77ba9db-ff7a-4661-9d45-345d31151d63" />
          <nestedChildShapes>
            <elementListCompartment Id="8b674321-12d8-4e23-9093-25b40867d1f6" absoluteBounds="7.2000000000000011, 7.2061539713541656, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7e4afee2-f60f-4fdc-9b9e-1092d81e8bdf" isExpanded="false" absoluteBounds="7.2000000000000011, 7.8961539713541651, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ce93daf5-2a69-4b8a-8687-62aab2bc7974" />
          <nestedChildShapes>
            <elementListCompartment Id="c426041b-fc68-4d6e-8b43-64280959069b" absoluteBounds="7.2000000000000011, 7.8961539713541651, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c1005096-f519-4169-a6d6-93af75ec90d1" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="656261f9-b232-4886-af18-1c9e533572f4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a4a21df2-ce78-44f7-8e4a-c0c45e2e44b1" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2e034f48-0429-4283-989f-baa6a051e13a" absoluteBounds="0.5, 9.5155436197916661, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="e634ef2f-bd26-48c4-b7a4-b517ff6e2e6e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" absoluteBounds="0.58, 10.791837565104165, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c937e907-cbe5-4fa2-ab70-85b02cb5928c" absoluteBounds="0.515, 9.9155436197916664, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="f4315fc5-b041-4882-9a16-e505f15f69d7" absoluteBounds="9.1166666716337215, 0, 12.526108491718768, 13.929116210937496">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="ba3b5952-cde5-449d-bd6f-2094ef7d19ca" absoluteBounds="9.6166666716337215, 0.5, 2.7840963095426559, 0.7493896484375">
          <RootNodeMoniker Id="190d6ffc-384b-4e7e-b4ac-3954575c4682" />
          <nestedChildShapes>
            <elementListCompartment Id="c29b3b63-0cc7-4025-9990-b882b5694157" absoluteBounds="9.631666671633722, 0.9, 2.7540963095426556, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="24a46fe1-36c5-44b8-9180-6a243743875b" absoluteBounds="9.6166666716337215, 1.4293896484375, 2.0754376143217086, 1.0087792968750002">
          <RootNodeMoniker Id="42264d9f-e56d-427d-8fb9-7df25615bbf7" />
          <nestedChildShapes>
            <elementListCompartment Id="3ba035ba-b26d-4cd8-b45a-c21fe26950a6" absoluteBounds="9.631666671633722, 1.8293896484375003, 2.0454376143217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="07dd29ae-718f-4292-b20c-5236a2d97ba9" absoluteBounds="9.631666671633722, 2.088779296875, 2.0454376143217083, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" absoluteBounds="9.6166666716337215, 2.6181689453125006, 2.0281828135252, 1.0087792968750002">
          <RootNodeMoniker Id="87134118-4cb0-4121-a3e8-c9e5a3cb632a" />
          <nestedChildShapes>
            <elementListCompartment Id="7cfddb30-6863-43b0-b2ad-99e66768962b" absoluteBounds="9.631666671633722, 3.0181689453125005, 1.9981828135251998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="37ac23f2-6fb5-4562-b83d-3508531472f1" absoluteBounds="9.631666671633722, 3.2775585937500002, 1.9981828135251998, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="061170aa-c971-4ba4-baa1-ec5663c5a6d5" absoluteBounds="9.6166666716337215, 3.8069482421875009, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="51f34054-2816-410b-83df-a20f4c3ae79d" />
          <nestedChildShapes>
            <elementListCompartment Id="81d5ab5c-f5c0-4ebb-811d-6e2682d3322e" absoluteBounds="9.631666671633722, 4.2069482421875009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6f0da996-bee1-48e3-bfc0-c786c9c05061" absoluteBounds="9.631666671633722, 4.4663378906250006, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="ad2c9364-5016-4af5-b7c4-dda76e397f7c" absoluteBounds="9.6166666716337215, 5.1880289713541661, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="9756361b-ebe9-4008-b1ac-6b274a9d1da2" />
          <nestedChildShapes>
            <elementListCompartment Id="fde609b7-3d03-40b1-a4b0-d3773c7be488" absoluteBounds="9.631666671633722, 5.5880289713541664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f726b8bf-f89a-4328-aea2-69d746d47ac2" absoluteBounds="9.631666671633722, 5.8474186197916662, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="74a4025b-a359-46cf-8ac6-37d88f5007cf" absoluteBounds="9.6166666716337215, 6.5691097005208317, 1.8601598232984542, 1.2010807291666659">
          <RootNodeMoniker Id="41bc5bf2-9768-43c9-991f-d956ac51607f" />
          <nestedChildShapes>
            <elementListCompartment Id="7b324728-33d7-468d-a18d-55dad2ddf821" absoluteBounds="9.631666671633722, 6.9691097005208311, 1.8301598232984544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8b888b24-e257-44ab-83d9-f77fc90698b4" absoluteBounds="9.631666671633722, 7.2284993489583327, 1.8301598232984544, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="97595968-98ec-48cc-a6bf-e3adf2586f7f" absoluteBounds="9.6166666716337215, 7.9501904296874972, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="ac384161-dae9-450b-a078-3ea6c9c18c24" />
          <nestedChildShapes>
            <elementListCompartment Id="e1bb75b8-006f-4b16-89e6-dff4ae89173d" absoluteBounds="9.631666671633722, 8.3501904296874976, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="778baa4b-2516-4cd4-97c8-015bfef116ff" absoluteBounds="9.631666671633722, 8.6095800781249974, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="c634fe25-efc2-4743-81cc-bfc05cc1651d" absoluteBounds="9.6166666716337215, 9.7158740234374967, 1.6888273447751998, 1.2010807291666659">
          <RootNodeMoniker Id="e6578c87-b6fa-49d6-9b31-371f9e88343f" />
          <nestedChildShapes>
            <elementListCompartment Id="78d0c334-34ca-45c4-a78f-559e7c2b4124" absoluteBounds="9.631666671633722, 10.115874023437497, 1.6588273447752, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="68ccd39c-d3ef-4499-be76-fa59b8097577" absoluteBounds="9.631666671633722, 10.375263671874997, 1.6588273447752, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63a50bdc-af6e-47f7-9991-488d180a73ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63a50bdc-af6e-47f7-9991-488d180a73ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b17540f3-d229-4610-bd27-d8954ce3441a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9534907-5e38-4a08-8790-501e47fe5a08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9534907-5e38-4a08-8790-501e47fe5a08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="757351c1-51c3-451f-9421-dc0c88e29223" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.01047037760417); (4.14 : 4.01047037760417); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.01047037760417); (7.2 : 4.01047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0022fbe-841c-4507-9b11-18eebb5246ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.8618375651042); (0.63 : 11.3118375651042); (1.1 : 11.3118375651042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06c988fd-8b55-46a9-9c03-4ea802825810" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.8618375651042); (0.63 : 12.0018375651042); (1.1 : 12.0018375651042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f8dce48-477f-43a7-ba13-bc74747eca1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.05986002604167); (0.79 : 5.05986002604167); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.05986002604167); (3.85 : 5.05986002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62436306-979d-4843-a177-c7ced63e270f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.75615397135417); (0.79 : 8.75615397135417); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.75615397135417); (3.85 : 8.75615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7ecb349-850b-4477-82af-4d61aedc0574" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.8918375651042); (0.63 : 12.6918375651042); (1.1 : 12.6918375651042)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cf45984a-0a99-4816-84a1-57c380e54053" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.68615397135417); (4.14 : 6.68615397135417); (4.14 : 6.23615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.68615397135417); (7.2 : 6.68615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7738779e-2360-4699-8129-04f7fa2040d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.37615397135417); (4.14 : 7.37615397135417); (4.14 : 6.23615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.37615397135417); (7.2 : 7.37615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6dd5a471-9983-4e82-8b41-c0aa8b225afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.51615397135417); (9.61666667163372 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="24a46fe1-36c5-44b8-9180-6a243743875b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.06615397135417); (4.14 : 8.06615397135417); (4.14 : 6.26615397135417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.06615397135417); (7.2 : 8.06615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e4afee2-f60f-4fdc-9b9e-1092d81e8bdf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.20615397135417); (9.61666667163372 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.89615397135417); (9.61666667163372 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.08842281874263); (9.61666667163372 : 4.28424294273613)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="757351c1-51c3-451f-9421-dc0c88e29223" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="061170aa-c971-4ba4-baa1-ec5663c5a6d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.95491206994807); (9.61666667163372 : 5.58010649828511)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b17540f3-d229-4610-bd27-d8954ce3441a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="ad2c9364-5016-4af5-b7c4-dda76e397f7c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.8127452755246); (9.61666667163372 : 8.7430322265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62436306-979d-4843-a177-c7ced63e270f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="97595968-98ec-48cc-a6bf-e3adf2586f7f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 4.58986002604167); (9.61666667163372 : 9.7158740234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0022fbe-841c-4507-9b11-18eebb5246ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="c634fe25-efc2-4743-81cc-bfc05cc1651d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 9.0987690020672); (9.61666667163372 : 7.16965006510416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7ecb349-850b-4477-82af-4d61aedc0574" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="74a4025b-a359-46cf-8ac6-37d88f5007cf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="656261f9-b232-4886-af18-1c9e533572f4">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="e634ef2f-bd26-48c4-b7a4-b517ff6e2e6e">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/Atributo" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5925d5b1-8722-4290-9cad-57d283704f13">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasEntidades/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="73ad2582-ec20-4893-8646-226acc2a858d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasAtributoEntidad/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e15bfe1d-d900-4e12-a70e-d99593919ed4">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasClavePrimaria/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ac4c58d9-362a-45e5-b5f4-be4c77e429a0" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoEntidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="630daffa-ac06-4304-a5ac-10370e78e06b" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/ClavePrimaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b5c13fc0-e3dd-4f40-a33d-4f2d5fd124a2">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasRelacion/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d73746bd-de84-4057-b57c-14b7f48f6e20">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasAtributoRelacion/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="3f5f8114-9642-42c0-b2f9-40c34fe09056" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoRelacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b2918137-d544-4aa6-a4b7-d378faa65ad5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionReferencesAtributoRelacion/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d77ba9db-ff7a-4661-9d45-345d31151d63" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionIzquiedaReferencesEntidadDerecha/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ce93daf5-2a69-4b8a-8687-62aab2bc7974" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionDerechaReferencesEntidadIzquierda/Relacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="190d6ffc-384b-4e7e-b4ac-3954575c4682">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/DRQPJPFMAMPracticaDSLToolsDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="42264d9f-e56d-427d-8fb9-7df25615bbf7">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionAtributoConnector" />
              </Class>
            </RootNode>
            <RootNode Id="87134118-4cb0-4121-a3e8-c9e5a3cb632a">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionEntidadConnector" />
              </Class>
            </RootNode>
            <RootNode Id="51f34054-2816-410b-83df-a20f4c3ae79d">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/FormaAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="9756361b-ebe9-4008-b1ac-6b274a9d1da2">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/FormaEntidad" />
              </Class>
            </RootNode>
            <RootNode Id="41bc5bf2-9768-43c9-991f-d956ac51607f">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/FormaAtributoRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="ac384161-dae9-450b-a078-3ea6c9c18c24">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/FormaRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="e6578c87-b6fa-49d6-9b31-371f9e88343f">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/FormaClavePrimaria" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>