<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.609441832005977, 12.777234700520836" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/DRQPJPFMAMPracticaDSLTools" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="ce40f411-6019-4697-9174-f8a55c5291f9" absoluteBounds="0, 0, 9.1166666716337215, 12.777234700520836">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63a50bdc-af6e-47f7-9991-488d180a73ea" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasEntidades" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d893612c-47cd-4d94-a3f8-fd9468e28573" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e9534907-5e38-4a08-8790-501e47fe5a08" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasAtributoEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e8a1aa9e-6628-4e2d-ad4e-ad0bbdd798f7" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" isExpanded="false" absoluteBounds="4.95, 3.8404703776041664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasClavePrimaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9986bda-f6d8-412f-8b5e-6d176e97ccd5" absoluteBounds="4.95, 3.8404703776041664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="757351c1-51c3-451f-9421-dc0c88e29223" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="73ad2582-ec20-4893-8646-226acc2a858d" />
          <nestedChildShapes>
            <elementListCompartment Id="4a69c07c-7966-4041-ac81-d427a7fb2698" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0022fbe-841c-4507-9b11-18eebb5246ea" absoluteBounds="7.2000000000000011, 3.8404703776041664, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="e15bfe1d-d900-4e12-a70e-d99593919ed4" />
          <nestedChildShapes>
            <elementListCompartment Id="c0ef5062-af97-4fdf-871e-8e8a3d08f611" absoluteBounds="7.2150000000000007, 4.2404703776041668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b17540f3-d229-4610-bd27-d8954ce3441a" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="5925d5b1-8722-4290-9cad-57d283704f13" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="99dc5ccf-77bf-478c-9439-31adb7a1df3f" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06c988fd-8b55-46a9-9c03-4ea802825810" isExpanded="false" absoluteBounds="1.1, 10.757234700520833, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ac4c58d9-362a-45e5-b5f4-be4c77e429a0" />
          <nestedChildShapes>
            <elementListCompartment Id="b58ffbd0-dc80-4055-b240-218277d7183b" absoluteBounds="1.1, 10.757234700520833, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f8dce48-477f-43a7-ba13-bc74747eca1d" isExpanded="false" absoluteBounds="1.1, 11.447234700520834, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="630daffa-ac06-4304-a5ac-10370e78e06b" />
          <nestedChildShapes>
            <elementListCompartment Id="fdb219c0-756b-45d4-b81e-5e5e10244459" absoluteBounds="1.1, 11.447234700520834, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" isExpanded="false" absoluteBounds="1.6, 4.8898600260416663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ea1bcd44-473d-4242-bb50-35db852067d6" absoluteBounds="1.6, 4.8898600260416663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" isExpanded="false" absoluteBounds="1.6, 8.5861539713541664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eaa85abc-f7b3-49aa-ab80-ad02583a4a30" absoluteBounds="1.6, 8.5861539713541664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a7ecb349-850b-4477-82af-4d61aedc0574" absoluteBounds="3.85, 8.5861539713541664, 1.66666667163372, 0.7493896484375">
          <SourceRoleNodeMoniker Id="d73746bd-de84-4057-b57c-14b7f48f6e20" />
          <nestedChildShapes>
            <elementListCompartment Id="7449cfb6-815d-4fe8-bf8c-0f03f51ef433" absoluteBounds="3.865, 8.9861539713541667, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c1005096-f519-4169-a6d6-93af75ec90d1" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="656261f9-b232-4886-af18-1c9e533572f4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a4a21df2-ce78-44f7-8e4a-c0c45e2e44b1" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2e034f48-0429-4283-989f-baa6a051e13a" absoluteBounds="0.5, 9.5155436197916661, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="e634ef2f-bd26-48c4-b7a4-b517ff6e2e6e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" absoluteBounds="0.58, 10.407234700520833, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c937e907-cbe5-4fa2-ab70-85b02cb5928c" absoluteBounds="0.515, 9.9155436197916682, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cf45984a-0a99-4816-84a1-57c380e54053" isExpanded="false" absoluteBounds="1.1, 12.137234700520835, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="3f5f8114-9642-42c0-b2f9-40c34fe09056" />
          <nestedChildShapes>
            <elementListCompartment Id="29793690-0ead-4a9b-9fa4-81636f949743" absoluteBounds="1.1, 12.137234700520835, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" isExpanded="false" absoluteBounds="4.95, 6.5161539713541661, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionReferencesAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d711c10b-e7e3-41ab-93aa-005bcc23aa16" absoluteBounds="4.95, 6.5161539713541661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7738779e-2360-4699-8129-04f7fa2040d7" isExpanded="false" absoluteBounds="7.2000000000000011, 6.5161539713541661, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b2918137-d544-4aa6-a4b7-d378faa65ad5" />
          <nestedChildShapes>
            <elementListCompartment Id="8636e08a-1506-471b-a308-8bd15c426a3e" absoluteBounds="7.2000000000000011, 6.5161539713541661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" isExpanded="false" absoluteBounds="4.95, 7.2061539713541656, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionIzquiedaReferencesEntidadDerecha" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8a17cf38-2869-4a2b-bab4-51c21cff4a49" absoluteBounds="4.95, 7.2061539713541656, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6dd5a471-9983-4e82-8b41-c0aa8b225afd" isExpanded="false" absoluteBounds="7.2000000000000011, 7.2061539713541656, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d77ba9db-ff7a-4661-9d45-345d31151d63" />
          <nestedChildShapes>
            <elementListCompartment Id="8b674321-12d8-4e23-9093-25b40867d1f6" absoluteBounds="7.2000000000000011, 7.2061539713541656, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" isExpanded="false" absoluteBounds="4.95, 7.8961539713541651, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionDerechaReferencesEntidadIzquierda" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5a2a79ce-7f03-4aa5-ae62-240113afb65c" absoluteBounds="4.95, 7.8961539713541651, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62436306-979d-4843-a177-c7ced63e270f" absoluteBounds="3.85, 4.8898600260416663, 1.66666667163372, 1.3262939453125">
          <SourceRoleNodeMoniker Id="b5c13fc0-e3dd-4f40-a33d-4f2d5fd124a2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f6aefa89-0056-4368-831f-6e5efa96e128" absoluteBounds="4.09, 6.1661539713541664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4eb4d662-b193-45bb-b20a-77c19194d5de" absoluteBounds="3.865, 5.2898600260416666, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7e4afee2-f60f-4fdc-9b9e-1092d81e8bdf" isExpanded="false" absoluteBounds="7.2000000000000011, 7.8961539713541651, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ce93daf5-2a69-4b8a-8687-62aab2bc7974" />
          <nestedChildShapes>
            <elementListCompartment Id="c426041b-fc68-4d6e-8b43-64280959069b" absoluteBounds="7.2000000000000011, 7.8961539713541651, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="f4315fc5-b041-4882-9a16-e505f15f69d7" absoluteBounds="9.1166666716337215, 0, 12.492775160372256, 12.777234700520836">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2a691fbf-9599-443a-9583-8cd5405681c0" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="116b8821-a214-4da0-951b-c6d7ae594700" />
          <nestedChildShapes>
            <elementListCompartment Id="cd76da3f-d0b1-410d-a293-c0bf773bcc8d" absoluteBounds="9.631666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0c06a6dd-92fa-4a22-907b-f3697f2af4cb" absoluteBounds="9.631666671633722, 2.088779296875, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="ba3b5952-cde5-449d-bd6f-2094ef7d19ca" absoluteBounds="9.6166666716337215, 0.5, 2.7840963095426559, 0.7493896484375">
          <RootNodeMoniker Id="190d6ffc-384b-4e7e-b4ac-3954575c4682" />
          <nestedChildShapes>
            <elementListCompartment Id="c29b3b63-0cc7-4025-9990-b882b5694157" absoluteBounds="9.631666671633722, 0.90000000000000013, 2.7540963095426556, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1fd95f08-2f92-43eb-829a-f8258d6bf75d" absoluteBounds="9.6166666716337215, 2.8104703776041666, 1.7993958681821827, 1.2010807291666663">
          <RootNodeMoniker Id="2aa233a8-ceaa-4bd7-9e13-fbdc6c3fd7f1" />
          <nestedChildShapes>
            <elementListCompartment Id="0feea6bd-1cee-4c9d-aa89-439897ead630" absoluteBounds="9.631666671633722, 3.2104703776041665, 1.7693958681821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="216e0982-aa07-418b-bc05-c86936c95811" absoluteBounds="9.631666671633722, 3.4698600260416668, 1.7693958681821824, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="309b4135-4890-47c0-9e51-63964b1a8594" absoluteBounds="9.6166666716337215, 4.1915511067708326, 1.6748841494321827, 1.2010807291666668">
          <RootNodeMoniker Id="efd7eed6-99f3-4d0c-9ac3-34407c792412" />
          <nestedChildShapes>
            <elementListCompartment Id="1d1b3d13-eaa7-49dc-a1f7-ce6560829a25" absoluteBounds="9.631666671633722, 4.591551106770833, 1.6448841494321824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4440492b-c6b9-44a2-bb0a-172e3ed89666" absoluteBounds="9.631666671633722, 4.8509407552083328, 1.6448841494321824, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="85e9b221-89da-4bd7-805e-122805ed9da2" absoluteBounds="9.6166666716337215, 7.3383154296874986, 1.8462166279554371, 1.2010807291666668">
          <RootNodeMoniker Id="28b1f5f7-7298-406e-ba85-add7cfb1e944" />
          <nestedChildShapes>
            <elementListCompartment Id="25834922-24f5-4dc3-a040-c8fea576a7d6" absoluteBounds="9.631666671633722, 7.738315429687499, 1.8162166279554368, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="862ee874-2c36-4b16-a717-87c2b81c56d0" absoluteBounds="9.631666671633722, 7.9977050781249988, 1.8162166279554368, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="aa28334d-f216-4dcc-9c9b-a9e680cc298a" absoluteBounds="9.6166666716337215, 5.5726318359374991, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="e615f966-ee90-49a4-ad32-d6e1f4fedb0c" />
          <nestedChildShapes>
            <elementListCompartment Id="0dd5c639-c397-4f40-bfb9-77259afce761" absoluteBounds="9.631666671633722, 5.9726318359374995, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7b415202-6336-4ac2-82da-c74f54f02bd0" absoluteBounds="9.631666671633722, 6.2320214843749993, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="24a46fe1-36c5-44b8-9180-6a243743875b" absoluteBounds="9.6166666716337215, 8.7193961588541651, 2.0754376143217086, 1.0087792968750002">
          <RootNodeMoniker Id="42264d9f-e56d-427d-8fb9-7df25615bbf7" />
          <nestedChildShapes>
            <elementListCompartment Id="3ba035ba-b26d-4cd8-b45a-c21fe26950a6" absoluteBounds="9.631666671633722, 9.1193961588541654, 2.0454376143217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="07dd29ae-718f-4292-b20c-5236a2d97ba9" absoluteBounds="9.631666671633722, 9.3787858072916652, 2.0454376143217083, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" absoluteBounds="9.6166666716337215, 9.9081754557291646, 2.0281828135252, 1.0087792968750002">
          <RootNodeMoniker Id="87134118-4cb0-4121-a3e8-c9e5a3cb632a" />
          <nestedChildShapes>
            <elementListCompartment Id="7cfddb30-6863-43b0-b2ad-99e66768962b" absoluteBounds="9.631666671633722, 10.308175455729165, 1.9981828135251998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="37ac23f2-6fb5-4562-b83d-3508531472f1" absoluteBounds="9.631666671633722, 10.567565104166665, 1.9981828135251998, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63a50bdc-af6e-47f7-9991-488d180a73ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63a50bdc-af6e-47f7-9991-488d180a73ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b17540f3-d229-4610-bd27-d8954ce3441a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 2.02023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b17540f3-d229-4610-bd27-d8954ce3441a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2a691fbf-9599-443a-9583-8cd5405681c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9534907-5e38-4a08-8790-501e47fe5a08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9534907-5e38-4a08-8790-501e47fe5a08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="757351c1-51c3-451f-9421-dc0c88e29223" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.01047037760417); (4.14 : 4.01047037760417); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9069ad0d-8082-4247-b95d-5e8c4c69de28" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.01047037760417); (7.2 : 4.01047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c4f079d-8eb0-4b23-bdf1-6ac5269d321a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0022fbe-841c-4507-9b11-18eebb5246ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.5072347005208); (0.63 : 10.9272347005208); (1.1 : 10.9272347005208)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06c988fd-8b55-46a9-9c03-4ea802825810" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.5072347005208); (0.63 : 11.6172347005208); (1.1 : 11.6172347005208)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f8dce48-477f-43a7-ba13-bc74747eca1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.17547037760417); (9.61666667163372 : 3.17547037760417)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="757351c1-51c3-451f-9421-dc0c88e29223" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1fd95f08-2f92-43eb-829a-f8258d6bf75d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 4.39070556640625); (9.61666667163372 : 4.39070556640625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0022fbe-841c-4507-9b11-18eebb5246ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="309b4135-4890-47c0-9e51-63964b1a8594" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.05986002604167); (0.79 : 5.05986002604167); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.05986002604167); (3.85 : 5.05986002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c4c8ef1c-eefa-40e9-8371-921cd4fc39be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62436306-979d-4843-a177-c7ced63e270f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.75615397135417); (0.79 : 8.75615397135417); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="edda4f6d-cda7-4e73-af9d-0e3aaf3e0603" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.75615397135417); (3.85 : 8.75615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6d7ff39b-1b3a-45e8-bbf3-d081c49135fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7ecb349-850b-4477-82af-4d61aedc0574" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.5072347005208); (0.63 : 12.3072347005208); (1.1 : 12.3072347005208)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4e57fd6f-e650-4439-8a18-bcb86f32e883" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cf45984a-0a99-4816-84a1-57c380e54053" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.68615397135417); (4.14 : 6.68615397135417); (4.14 : 6.23615397135417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.68615397135417); (7.2 : 6.68615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7738779e-2360-4699-8129-04f7fa2040d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.37615397135417); (4.14 : 7.37615397135417); (4.14 : 6.23615397135417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.37615397135417); (7.2 : 7.37615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6dd5a471-9983-4e82-8b41-c0aa8b225afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 8.96084879557292); (9.61666667163372 : 7.93885579427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7ecb349-850b-4477-82af-4d61aedc0574" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="85e9b221-89da-4bd7-805e-122805ed9da2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.89439290364583); (9.61666667163372 : 5.89439290364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62436306-979d-4843-a177-c7ced63e270f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="aa28334d-f216-4dcc-9c9b-a9e680cc298a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.76615397135417); (9.61666667163372 : 8.71939615885417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ff9a1591-7e36-4444-bde3-4f2aa9abb72a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="24a46fe1-36c5-44b8-9180-6a243743875b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.06615397135417); (4.14 : 8.06615397135417); (4.14 : 6.26615397135417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f6aefa89-0056-4368-831f-6e5efa96e128" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.06615397135417); (7.2 : 8.06615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e4afee2-f60f-4fdc-9b9e-1092d81e8bdf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.45615397135417); (9.61666667163372 : 9.90817545572916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e36c7b1-6f35-4a96-adfc-b2c7e6304f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 8.14615397135417); (9.61666667163372 : 9.90817545572916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7fe5d09c-a1d4-4533-b1c4-67295c7f4877" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9b8b1829-93bc-4fd2-9b06-66bd651c4360" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="656261f9-b232-4886-af18-1c9e533572f4">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="e634ef2f-bd26-48c4-b7a4-b517ff6e2e6e">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/Atributo" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5925d5b1-8722-4290-9cad-57d283704f13">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasEntidades/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="73ad2582-ec20-4893-8646-226acc2a858d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasAtributoEntidad/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e15bfe1d-d900-4e12-a70e-d99593919ed4">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadHasClavePrimaria/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ac4c58d9-362a-45e5-b5f4-be4c77e429a0" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoEntidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="630daffa-ac06-4304-a5ac-10370e78e06b" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/ClavePrimaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b5c13fc0-e3dd-4f40-a33d-4f2d5fd124a2">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasRelacion/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d73746bd-de84-4057-b57c-14b7f48f6e20">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/TapizHasAtributoRelacion/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="3f5f8114-9642-42c0-b2f9-40c34fe09056" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoRelacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b2918137-d544-4aa6-a4b7-d378faa65ad5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionReferencesAtributoRelacion/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d77ba9db-ff7a-4661-9d45-345d31151d63" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionIzquiedaReferencesEntidadDerecha/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ce93daf5-2a69-4b8a-8687-62aab2bc7974" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionDerechaReferencesEntidadIzquierda/Relacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="190d6ffc-384b-4e7e-b4ac-3954575c4682">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/DRQPJPFMAMPracticaDSLToolsDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="116b8821-a214-4da0-951b-c6d7ae594700">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="2aa233a8-ceaa-4bd7-9e13-fbdc6c3fd7f1">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoEntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="efd7eed6-99f3-4d0c-9ac3-34407c792412">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/ClavePrimariaShape" />
              </Class>
            </RootNode>
            <RootNode Id="e615f966-ee90-49a4-ad32-d6e1f4fedb0c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="28b1f5f7-7298-406e-ba85-add7cfb1e944">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/AtributoRelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="42264d9f-e56d-427d-8fb9-7df25615bbf7">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionAtributoConnector" />
              </Class>
            </RootNode>
            <RootNode Id="87134118-4cb0-4121-a3e8-c9e5a3cb632a">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DRQPJPFMAMPracticaDSLTools/RelacionEntidadConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>