<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"
language="C#" hostspecific="True" #>
<#@ output extension=".html" #>
<#@ DRQPJPFMAMPracticaDSLTools processor="DRQPJPFMAMPracticaDSLToolsDirectiveProcessor" requires="fileName='Sample.DJMProyIPS'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
<#
// definimos una variable para la creación de los ficheros
var fileManager=EntityFrameworkTemplateFileManager.Create(this);
fileManager.StartNewFile("Alumno.html");
fileManager.StartNewFile("Asignatura.html");
fileManager.StartNewFile("Matricula.html");
fileManager.Process();
#>
