<?xml version="1.0" encoding="utf-8"?>
<tapiz xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7f3450ee-c6be-4359-9a7f-0583589c4eb4" xmlns="http://schemas.microsoft.com/dsltools/DRQPJPFMAMPracticaDSLTools">
  <elements>
    <entidad Id="55058ccd-ff77-4b74-b19d-e86664036230" name="Entidad1">
      <atributoEntidad>
        <entidadHasAtributoEntidad Id="f8cbdbe4-8742-49b4-a64d-6d6752aafb39">
          <atributoEntidad Id="a8275239-cd56-457c-a00d-da5c0baa99cb" name="Atributo1" tipo="Char" esNull="false" />
        </entidadHasAtributoEntidad>
      </atributoEntidad>
      <clavePrimaria>
        <entidadHasClavePrimaria Id="b147ea41-a85e-4610-831e-c0425bdf0030">
          <clavePrimaria Id="c32bd16c-e987-4a42-a8cb-02b21701240d" name="ClavePrimaria1" tipo="Integer" esNull="false" />
        </entidadHasClavePrimaria>
      </clavePrimaria>
    </entidad>
  </elements>
  <relacion>
    <tapizHasRelacion Id="f42f1593-2cf7-4ca5-b504-a480f67cfbf9">
      <relacion Id="b0f55704-9cf0-46bd-b48e-079dfc5b2604" name="Relacion1" cardinalidadIzquierda="CeroUno" cardinalidadDerecha="CeroUno" />
    </tapizHasRelacion>
  </relacion>
</tapiz>