<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{aa638d02-f6b3-4742-9bc7-b64cd3c2034e}</TemplateID>
		<Name Package="{dc0521ab-2878-4761-9627-b5b651b3e285}" ID="103"/>
		<Description Package="{dc0521ab-2878-4761-9627-b5b651b3e285}" ID="102"/>
		<Icon Package="{dc0521ab-2878-4761-9627-b5b651b3e285}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DRQPJPFMAMPracticaDSLTools.DJMProyIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DJMProyIPS">DJMProyIPS.DJMProyIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DJMProyIPS.diagram">DJMProyIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

